[bumpversion]
current_version = 0.2.0
commit = True
tag = True

[bumpversion:file:setup.py]
search = version='{current_version}'
replace = version='{new_version}'

[bumpversion:file:prestools/__init__.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'

[bumpversion:file:docs/conf.py]

[bdist_wheel]
universal = 1

[flake8]
ignore = W291, W391, W503, E226, F401, E501
exclude = docs

[aliases]
test = pytest

[tool:pytest]
collect_ignore = ['setup.py']

